.catalog-index {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 2rem;
    h2 {
        margin: 1rem 0;
    }
    p {
        margin: 0 0 3rem 0;
    }
}

.catalog-card {
    width: 25%;
    min-width: 20rem;
    padding: 0 2rem 2rem 0;
    img {
        width: 100%;
        height: 15rem;
        object-fit: cover;
    }
    a {
        border: none;
        background: $brand-green;
        color: white;
        font-weight: 500;
        line-height: 1;
        padding: 1rem 2rem;
        text-decoration: none;
        cursor: pointer;
        &:hover {
            background: $brand-green-hover;
        }
    }
}

.catalog-row {
    background: #efefef;
    border: solid 1px #efefef;
    margin-bottom: 1rem;
    display: inline-table;
    height: 15rem;
    overflow: hidden;
    .info {
        display: table-cell;
        width: 25%;
        padding: 2rem;
        p {
            margin: 0;
        }
    }
    .full-shoe,
    .detail {
        display: table-cell;
        height: 100%;
        width: 50%;
        object-fit: cover;
        object-position: center;
        @include object-fit(cover, center);
        float: left;
    }
}

@media only screen and (max-width:700px) {
    .catalog-row {
        display: block;
        height: auto;
        .info {
            display: block;
            width: auto;
        }
        .full-shoe,
        .detail {
            display: block;
            height: 15rem;
            
        }
    }
}

@supports (display:grid) {
    .catalog-row {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 20rem 1fr 1fr;
        grid-template-columns: 20rem 1fr 1fr;
        .info,
        .full-shoe,
        .detail {
            display: block;
            width: 100%;
        }
    }
    @media only screen and (max-width:900px) {
        .catalog-row {
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            -ms-grid-rows: 15rem 18rem;
            grid-template-rows: 15rem 18rem;
            height: auto;
        }
        .full-shoe {
            -ms-grid-column-span: 2;
            grid-column-end: span 2;
        }
        .detail {
            grid-row-start: 1;
            grid-column-start: 2;
        }
    }
}