<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Satorisan - Venice</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Satorisan es una nueva marca de calzado con tendencia urbana que diseña para personas que no siguen las tendencias preestablecidas, ni las modas sobreexplotadas, y que no tienen miedo de probar algo diferente porque saben lo que les gusta.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="Satorisan, Zapatillas">

  <link rel="icon" href="https://satorisan.com/media/favicon/default/LOGO_1_.png" type="image/x-icon">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,500,500i" rel="stylesheet">
  <link href="../assets/css/style.min.css" rel="stylesheet">

  <script src="../assets/components/object-fit/ofi.min.js"></script>
  <script src="../assets/components/modernizr/modernizr-custom.js"></script>
</head>

<body>

  <div class="cover">
    <div class="language-selector">
      <a class="language current">EN</a>
      <a class="language" href="../es">ES</a>
      <a class="language" href="../it">IT</a>
    </div>
    <button class="cta" id="main-cta" onclick="$('html, body').animate({scrollTop: $('#venice').offset().top - 50}, 500);">
      Discover it
    </button>
  </div>

  <button onclick="toggleMobileMenu()" class="toggle"></button>

  <header class="sidebar">
    <img class="logo" id="logo-venice" src="../assets/img/logo-venice.jpg" alt="Venice Collection Logo" onclick="$('html, body').animate({scrollTop: 0}, 500);">
    <nav class="nav" role="navigation">

      <a class="section current" href="#venice">VENICE</a>

      <a class="section" href="#features">FEATURES</a>
      <a class="subsection" href="#keypoints">Key points</a>
      <a class="subsection" href="#rd">Smart Creation</a>
      <a class="subsection" href="#washable">Wash-n-Walk</a>

      <a class="section" href="#catalogue">CATALOGUE</a>
      <a class="subsection" href="#linen">Linen</a>
      <a class="subsection" href="#suede">Suede</a>
      <a class="subsection" href="#suedepunch">Suedepunch</a>
      <a class="subsection" href="#vaquero">Vaquero</a>

      <a class="section" href="#lookbook">LOOKBOOK</a>

      <a class="section" href="#pos">P.O.S.</a>
      <a class="subsection" href="#setcontents">Set contents</a>
      <a class="subsection" href="#useexamples">Use examples</a>

      <a class="section" href="#packaging">PACKAGING</a>
      <a class="subsection" href="#insidethebox">Inside the box</a>

    </nav>
    <img class="logo" src="../assets/img/logo-satorisan.jpg" alt="Venice Collection Logo">
  </header>

  <main class="main" role="main">
    <div class="content-wrapper">

      <section id="venice" class="one-column">
        <video id="video-trailer" poster="../assets/img/caratula-venice.jpg" controlsList="nodownload">
          <source src="../assets/video/venice trailer xtraSD.mp4" type="video/mp4">
        </video>
        <h2>Experience Untaggable Confort</h2>
        <p>Venice is a sandal-like shoe suitable to be used without socks and comfortable enough to walk miles and miles in
          a day. A smart creation with singular, cool look suitable to be combined with different clothing styles.</p>
      </section>

      <section id="features" class="two-columns">
        <div class="column">
          <h2 class="inline">01</h2>
          <h1>Features</h1>
          <p>When design, technology and R&D go hand-in-hand, the extraordinary happens.
            <br>
            <br>Functionality above all.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/venice-blueprint-copia.jpg" alt="venice blueprint">
        </div>
      </section>

      <section id="keypoints" class="one-column">
        <video id="video-keypoints" poster="../assets/img/caratula-features.jpg" controlsList="nodownload">
          <source src="../assets/video/Features SD.mp4" type="video/mp4">
        </video>
        <h2>Key Points</h2>
        <div class="two-columns">
          <ul>
            <li>No socks, no sweat and no overheating.</li>
            <li>Suitable for long walking distances. Guaranteed comfort.</li>
            <li>Cool looking shoe. Versatile enough to be combined with different styles: from citizen to casual.</li>
          </ul>
          <ul>
            <li>Machine Washable in cold temperature.</li>
            <li>Thicker sole & insole: gaining an extra inch.</li>
            <li>Two positions: wear it closed or as a clog.</li>
            <li>Deep R&D during conceptualization.</li>
          </ul>
        </div>
      </section>

      <section id="rd" class="two-columns">
        <div class="column">
          <h2>A Smart Creation</h2>
          <p>
            <strong>The Institute of Biomechanics of Valencia (IBV) has been involved throughout the project’s development, to make
              Venice breathable, comfortable and adjusted to global fitting.</strong>
          </p>
          <h4>BUILT TO ENDURE</h4>
          <p>Every part of your Venice has been submitted to exhaustive tests and studies to ensure maximum quality.</p>
          <ul>
            <li>
              <strong>Premium materials:</strong> hand dyed linen, smooth high quality leather, extra thick premium spanish leather...</li>
            <li>
              <strong>Ergonomic insole</strong> molded in high density Eva and lined with evergreen cow suede.</li>
            <li>
              <strong>Rubber sponge outsole</strong>, extra thick and with its peculiar Venice design in the base.</li>
          </ul>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/ibv.jpg" alt="image showing the premium materials, ergonomic insole and rubber sponge outsole">
        </div>
      </section>

      <section id="washable" class="one-column">
        <video id="video-washable" src="../assets/video/washSD.mp4" poster="../assets/img/wash-cover.jpg" controlsList="nodownload"></video>
        <h2>A Wash-N-Walk Smart Creation</h2>
        <p>Fit on. Walk on. Wash on: Venice is machine washable in cold to leave them as good as new anytime you wish.
          <br>
          <br>Wash them in a cold and gentle cycle (max. 24ºC/75,2ºF) Do not use the tumble dryer and avoid drying them directly
          in the sun.</p>
      </section>

      <section id="catalogue">
        <h2 class="inline">02</h2>
        <h1>Catalogue</h1>
        <p>Venice is a big, colorful family that comes in 17 colors distributed in
          <strong>4 different groups of high quality materials</strong>:</p>

        <span class="arrow --left --hidden" onclick="moveCarrouselLeft()"></span>
        <span class="arrow --right" onclick="moveCarrouselRight()"></span>
        <div class="catalog-index">
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-LINEN-EARTH-07.jpg" alt="">
            <h2>Linen</h2>
            <p>High quality italian linen hand cold dyed.</p>
            <a href="#linen">GO ></a>
          </div>
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-SUEDE-GRAVEL-07.jpg" alt="">
            <h2>Suede</h2>
            <p>Premium cow suede leather specially treated to make it washable.</p>
            <a href="#suede">GO ></a>
          </div>
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-SUMMER-RAIN-07.jpg" alt="">
            <h2>Suedepunch</h2>
            <p>Our suede, geometrically perforated to maximize perspiration.</p>
            <a href="#suedepunch">GO ></a>
          </div>
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-WINE-WOOD-07.jpg" alt="">
            <h2>Vaquero</h2>
            <p>Premium spanish cow leather, finished with anilines on the surface to enhance the wornout effect.</p>
            <a href="#vaquero">GO ></a>
          </div>
        </div>
      </section>

      <section id="linen">
        <h3 class="inline">02. CATALOGUE | </h3>
        <h4>LINEN</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>JEANS</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-JEANS-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-JEANS-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>EARTH</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-EARTH-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-EARTH-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>VERGRI</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-VERGRI-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-VERGRI-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>SUMMER RAIN</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-SUMMER-RAIN-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-SUMMER-RAIN-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>MEGA MARBRE</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-MEGA-MARBRE-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-MEGA-MARBRE-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>MELON</h4>
            <p class="small">
              <strong>Women</strong> | Sizing
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-MELON-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-MELON-2.jpg" alt="detail">
        </div>
      </section>

      <section id="suede">
        <h3 class="inline">02. CATALOGUE | </h3>
        <h4>SUEDE</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suede</p>
            <h4>BLACK SAND</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-BLACK-SAND-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-BLACK-SAND-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suede</p>
            <h4>GRAVEL</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-GRAVEL-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-GRAVEL-07.jpg" alt="detail">
        </div>
      </section>

      <section id="suedepunch">
        <h3 class="inline">02. CATALOGUE | </h3>
        <h4>SUEDEPUNCH</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>STORMY</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-STORMY-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-STORMY-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>SUMMER RAIN</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-SUMMER-RAIN-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-SUMMER-RAIN-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>MINT</h4>
            <p class="small">
              <strong>Women</strong> | Sizing
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-MINT-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-MINT-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>LAVA STONE</h4>
            <p class="small">
              <strong>Women</strong> | Sizing
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-LAVA-STONE-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-LAVA-STONE-2.jpg" alt="detail">
        </div>
      </section>

      <section id="vaquero">
        <h3 class="inline">02. CATALOGUE | </h3>
        <h4>VAQUERO</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>BLACK</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-BLACK-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-BLACK-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>WINEWOOD</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-WINE-WOOD-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-WINE-WOOD-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>GRAVEL</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-GRAVEL-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-GRAVEL-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>PALE ROSE</h4>
            <p class="small">
              <strong>Women</strong> | Sizing
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE_VAQUERO_PALE_ROSE_01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE_VAQUERO_PALE_ROSE_07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>MIDNIGHT GREEN</h4>
            <p class="small">
              <strong>Unisex</strong> | Sizing
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-MIDNIGHT-GREEN-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-MIDNIGHT-GREEN-07.jpg" alt="detail">
        </div>
      </section>

      <section id="lookbook" class="full-images">
        <div class="content">
          <h2 class="inline">03</h2>
          <h1>Lookbook</h1>
          <p>One shoe, many styles. Create different looks for different venues!</p>
        </div>
        <img class="lazy" data-src="../assets/img/lookbook-cover.jpg" alt="Lookbook cover">
        <img class="lazy" data-src="../assets/img/lookbook2.jpg" alt="Lookbook images">
        <img class="lazy" data-src="../assets/img/lookbook3.jpg" alt="Lookbook images">
      </section>

      <section id="pos" class="full-images">
        <div class="content">
          <h2 class="inline">04</h2>
          <h1>P.O.S</h1>
          <p>Venice brings a unique, fresh world with it. Get yourself into it.</p>
        </div>
        <img class="lazy" data-src="../assets/img/pos-cover.jpg" alt="Lookbook cover">
      </section>

      <section id="setcontents" class="two-columns">
        <div class="column">
          <h2>A Unique Combo</h2>
          <p>
            <strong>Built in bamboo, wood and linen. Venice Points of Sale are eye catching due to their originality.</strong>
          </p>
          <h4>ONE STEP FORWARD IN QUALITY</h4>
          <p>Venice’s P.O.S. are carefully handcrafted in high quality materials making every set beautifully different to the
            rest.
            <br>
            <br>Each set includes three bases in three different sizes and heights, plus a Linen Flag to complete the assembly.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/pos-set.png" alt="Different sizes of P.O.S stands">
        </div>
      </section>

      <section id="useexamples" class="full-images">
        <img class="lazy" data-src="../assets/img/pos-use.jpg" alt="Lookbook cover">
      </section>

      <section id="packaging" class="two-columns">
        <div class="column">
          <h2 class="inline">05</h2>
          <h1>Packaging</h1>
          <p>No detail too small when it comes to inspiration.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/caja.jpg" alt="packaging">
        </div>
      </section>

      <section id="insidethebox" class="two-columns">
        <div class="column">
          <h2>A Whole Universe Inside a Box</h2>
          <p>
            <strong>More with less.</strong>
          </p>
          <p>Constructed in recycled corrugated cardboard with our Satori logo embossed. A simple yet beautiful outside with
            a colorful universe hidden inside.
            <br>
            <br>Open a window to inspiration.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/packaging.jpg" alt="Different sizes of P.O.S stands">
        </div>
      </section>

      <section class="full-images">
        <img class="lazy" data-src="../assets/img/cierre1.jpg" alt="Back cover">
      </section>

    </div>
  </main>

  <script src="../assets/components/jquery/jquery.min.js"></script>
  <script src="../assets/components/jquery/jquery.unveil.js"></script>
  <script src="../assets/js/scripts.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

</body>

</html>