<!DOCTYPE html>
<html class="no-js" lang="it">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Satorisan - Venice</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Satorisan es una nueva marca de calzado con tendencia urbana que diseña para personas que no siguen las tendencias preestablecidas, ni las modas sobreexplotadas, y que no tienen miedo de probar algo diferente porque saben lo que les gusta.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="Satorisan, Zapatillas">

  <link rel="icon" href="https://satorisan.com/media/favicon/default/LOGO_1_.png" type="image/x-icon">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,500,500i" rel="stylesheet">
  <link href="../assets/css/style.min.css" rel="stylesheet">

  <script src="../assets/components/object-fit/ofi.min.js"></script>
  <script src="../assets/components/modernizr/modernizr-custom.js"></script>
</head>

<body>

  <div class="cover">
    <div class="language-selector">
      <a class="language current">IT</a>
      <a class="language" href="../en">EN</a>
      <a class="language" href="../es">ES</a>
    </div>
    <button class="cta" id="main-cta" onclick="$('html, body').animate({scrollTop: $('#venice').offset().top - 50}, 500);">
      Scoprilo
    </button>
  </div>

  <button onclick="toggleMobileMenu()" class="toggle"></button>

  <header class="sidebar">
    <img class="logo" id="logo-venice" src="../assets/img/logo-venice.jpg" alt="Venice Collection Logo" onclick="$('html, body').animate({scrollTop: 0}, 500);">
    <nav class="nav" role="navigation">

      <a class="section current" href="#venice">VENICE</a>

      <a class="section" href="#features">CARATTERISTICHE</a>
      <a class="subsection" href="#keypoints">Key points</a>
      <a class="subsection" href="#rd">Smart Creation</a>
      <a class="subsection" href="#washable">Wash-n-Walk</a>

      <a class="section" href="#catalogue">CATALOGO</a>
      <a class="subsection" href="#linen">Linen</a>
      <a class="subsection" href="#suede">Suede</a>
      <a class="subsection" href="#suedepunch">Suedepunch</a>
      <a class="subsection" href="#vaquero">Vaquero</a>

      <a class="section" href="#lookbook">LOOKBOOK</a>

      <a class="section" href="#pos">P.O.S.</a>
      <a class="subsection" href="#setcontents">Contenuto del set</a>
      <a class="subsection" href="#useexamples">Immagini</a>

      <a class="section" href="#packaging">PACKAGING</a>
      <a class="subsection" href="#insidethebox">Dentro la scatola</a>

    </nav>
    <img class="logo" src="../assets/img/logo-satorisan.jpg" alt="Venice Collection Logo">
  </header>

  <main class="main" role="main">
    <div class="content-wrapper">

      <section id="venice" class="one-column">
        <video id="video-trailer" poster="../assets/img/caratula-venice.jpg" controlsList="nodownload">
          <source src="../assets/video/venice trailer xtraSD.mp4" type="video/mp4">
        </video>
        <h2>Experience Untaggable Confort</h2>
        <p>Venice è una scarpa-sandalo disegnata per essere indossata senza calze e specialmente comoda per camminare lunghe
          distanze. Una creazione intelligente, un look singolare e cool che si adatta a qualsiasi stile.</p>
      </section>

      <section id="features" class="two-columns">
        <div class="column">
          <h2 class="inline">01</h2>
          <h1>CARATTERISTICHE</h1>
          <p>Quando R & S, tecnologia e disegno vanno di pari passo, succedono cose straordinarie.
            <br>
            <br>Funzionalità anzitutto.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/venice-blueprint-copia.jpg" alt="venice blueprint">
        </div>
      </section>

      <section id="keypoints" class="one-column">
        <video id="video-keypoints" src="../assets/video/Features SD.mp4" poster="../assets/img/caratula-features.jpg" controlsList="nodownload"></video>
        <h2>Key Points</h2>
        <div class="two-columns">
          <ul>
            <li>Piedi freschi, senza calze!</li>
            <li>Disegnata per camminare lunghe distanze. Confort garantito.</li>
            <li>Look singolare e cool. Molto versatile per essere combinato con differenti stili, da citizen a casual, scegli
              il tuo!</li>
          </ul>
          <ul>
            <li>Lavabile in lavatrice con acqua fredda.</li>
            <li>Suole e solette più spesse: 2,5 centimetri più in alto.</li>
            <li>Due posizioni: indossale chiuse o come se fossero zoccoli.</li>
            <li>Intenso lavoro R & S durante la concettualizzazione del progetto.</li>
          </ul>
        </div>
      </section>

      <section id="rd" class="two-columns">
        <div class="column">
          <h2>A Smart Creation</h2>
          <p>
            <strong>L’Istituto di Biomeccanica di Valencia (IBV) ha partecipato attivamente allo sviluppo di Venice, raggiungendo
              un prodotto comodo e traspirabile, con una vestibilità ottimale per tutti i tipi di piedi!</strong>
          </p>
          <h4>CREATE PER DURARE</h4>
          <p>Ogni parte delle tue Venice è stata sogetta a prove e studi esaustivi per assicurare la massima qualità.</p>
          <ul>
            <li>
              <strong>Materiali Premium:</strong> lino tinto a mano, crosta lavabile, pelle bovina extra spessa.</li>
            <li>
              <strong>Soletta ergonomica</strong> in EVA di alta densità e rivestita di pelle scamosciata evergreen.</li>
            <li>
              <strong>Suola in gomma</strong> extra spessa con il particolare disegno di Venice nella base.</li>
          </ul>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/ibv.jpg" alt="image showing the premium materials, ergonomic insole and rubber sponge outsole">
        </div>
      </section>

      <section id="washable" class="one-column">
        <video id="video-washable" src="../assets/video/washSD.mp4" poster="../assets/img/wash-cover.jpg" controlsList="nodownload"></video>
        <h2>A Wash-N-Walk Smart Creation</h2>
        <p>Indossale. Usale. Lavale. Venice si può lavare in lavatrice con un programma freddo per lasciarle come nuove sempre
          che vuoi.
          <br>
          <br>Lavale in acqua fredda con il programa per capi delicati (mass. 24ºC/75,2ºF). Non usare asciugatrice ed evitare
          di asciugarle direttamente al sole.
        </p>
      </section>

      <section id="catalogue">
        <h2 class="inline">02</h2>
        <h1>CATALOGO</h1>
        <p>La famiglia Venice è disponible in 17 colori distribuiti in
          <strong>4 gruppi di matteriali de alta qualità</strong>:</p>

        <span class="arrow --left --hidden" onclick="moveCarrouselLeft()"></span>
        <span class="arrow --right" onclick="moveCarrouselRight()"></span>
        <div class="catalog-index">
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-LINEN-EARTH-07.jpg" alt="">
            <h2>Linen</h2>
            <p>Top Quality Lino italiano tinto a mano in acqua fredda.</p>
            <a href="#linen">VAI ></a>
          </div>
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-SUEDE-GRAVEL-07.jpg" alt="">
            <h2>Suede</h2>
            <p>Crosta bovina di Prima Qualità. È stata specialmente trattata per potere essere lavata mantenendo la sua durabilità
              e morbidezza.</p>
            <a href="#suede">VAI ></a>
          </div>
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-SUMMER-RAIN-07.jpg" alt="">
            <h2>Suedepunch</h2>
            <p>La nostra SUEDE con perforazioni geometriche per potenziare la sua traspirabilità.</p>
            <a href="#suedepunch">VAI ></a>
          </div>
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-WINE-WOOD-07.jpg" alt="">
            <h2>Vaquero</h2>
            <p>Pelle Bovina Spagnola, extra spessa, finita con aniline per favorire l’effetto worn-out.</p>
            <a href="#vaquero">VAI ></a>
          </div>
        </div>
      </section>

      <section id="linen">
        <h3 class="inline">02. CATALOGO | </h3>
        <h4>LINEN</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>JEANS</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-JEANS-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-JEANS-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>EARTH</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-EARTH-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-EARTH-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>VERGRI</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-VERGRI-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-VERGRI-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>SUMMER RAIN</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-SUMMER-RAIN-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-SUMMER-RAIN-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>MEGA MARBRE</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-MEGA-MARBRE-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-MEGA-MARBRE-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>MELON</h4>
            <p class="small">
              <strong>Donna</strong> | Numerate
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-MELON-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-MELON-2.jpg" alt="detail">
        </div>
      </section>

      <section id="suede">
        <h3 class="inline">02. CATALOGO | </h3>
        <h4>SUEDE</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suede</p>
            <h4>BLACK SAND</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-BLACK-SAND-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-BLACK-SAND-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suede</p>
            <h4>GRAVEL</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-GRAVEL-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-GRAVEL-07.jpg" alt="detail">
        </div>
      </section>

      <section id="suedepunch">
        <h3 class="inline">02. CATALOGO | </h3>
        <h4>SUEDEPUNCH</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>STORMY</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-STORMY-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-STORMY-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>SUMMER RAIN</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-SUMMER-RAIN-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-SUMMER-RAIN-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>MINT</h4>
            <p class="small">
              <strong>Donna</strong> | Numerate
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-MINT-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-MINT-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>LAVA STONE</h4>
            <p class="small">
              <strong>Donna</strong> | Numerate
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-LAVA-STONE-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-LAVA-STONE-2.jpg" alt="detail">
        </div>
      </section>

      <section id="vaquero">
        <h3 class="inline">02. CATALOGO | </h3>
        <h4>VAQUERO</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>BLACK</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-BLACK-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-BLACK-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>WINEWOOD</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-WINE-WOOD-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-WINE-WOOD-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>GRAVEL</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-GRAVEL-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-GRAVEL-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>PALE ROSE</h4>
            <p class="small">
              <strong>Donna</strong> | Numerate
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE_VAQUERO_PALE_ROSE_01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE_VAQUERO_PALE_ROSE_07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>MIDNIGHT GREEN</h4>
            <p class="small">
              <strong>Unisex</strong> | Numerate
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-MIDNIGHT-GREEN-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-MIDNIGHT-GREEN-07.jpg" alt="detail">
        </div>
      </section>

      <section id="lookbook" class="full-images">
        <div class="content">
          <h2 class="inline">03</h2>
          <h1>Lookbook</h1>
          <p>Un modello, tanti stili. Crea differenti stili per differenti situazioni!</p>
        </div>
        <img class="lazy" data-src="../assets/img/lookbook-cover.jpg" alt="Lookbook cover">
        <img class="lazy" data-src="../assets/img/lookbook2.jpg" alt="Lookbook images">
        <img class="lazy" data-src="../assets/img/lookbook3.jpg" alt="Lookbook images">
      </section>

      <section id="pos" class="full-images">
        <div class="content">
          <h2 class="inline">04</h2>
          <h1>P.O.S</h1>
          <p>Venice ti porta un mondo unico e fresco. Tuffati.</p>
        </div>
        <img class="lazy" data-src="../assets/img/pos-cover.jpg" alt="Lookbook cover">
      </section>

      <section id="setcontents" class="two-columns">
        <div class="column">
          <h2>UN COMBO UNICO</h2>
          <p>
            <strong>Fatti di bambù, legno e lino. I punti di vendita di Venice sorprendono per la loro originalità.</strong>
          </p>
          <h4>UN PASSO AVANTI NELLA QUALITÀ</h4>
          <p>I P.O.S. di Venice sono stati fatti accuratamente a mano con materiali di alta qualità, ognuno è unico e differente
            dal resto.
            <br>
            <br>Ogni set contiene tre basi in tre misure e altezze diverse, più una bandiera in lino per completare il combo.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/pos-set.png" alt="Different sizes of P.O.S stands">
        </div>
      </section>

      <section id="useexamples" class="full-images">
        <img class="lazy" data-src="../assets/img/pos-use.jpg" alt="Lookbook cover">
      </section>

      <section id="packaging" class="two-columns">
        <div class="column">
          <h2 class="inline">05</h2>
          <h1>Packaging</h1>
          <p>Nessun dettaglio è piccolo quando si tratta di ispirazione.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/caja.jpg" alt="packaging">
        </div>
      </section>

      <section id="insidethebox" class="two-columns">
        <div class="column">
          <h2>L’UNIVERSO INTERO IN UNA SCATOLA</h2>
          <p>
            <strong>Più con meno.</strong>
          </p>
          <p>Fatti di cartone ondulato e riciclato con il nostro logo di Satori inciso. Una bella e semplice apparenza con un
            universo di colore nascosto all’interno.
            <br>
            <br>Apri una finestra all’ispirazione.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/packaging.jpg" alt="Different sizes of P.O.S stands">
        </div>
      </section>

      <section class="full-images">
        <img class="lazy" data-src="../assets/img/cierre1.jpg" alt="Back cover">
      </section>

    </div>
  </main>

  <script src="../assets/components/jquery/jquery.min.js"></script>
  <script src="../assets/components/jquery/jquery.unveil.js"></script>
  <script src="../assets/js/scripts.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

</body>

</html>