<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Satorisan - Venice</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Satorisan es una nueva marca de calzado con tendencia urbana que diseña para personas que no siguen las tendencias preestablecidas, ni las modas sobreexplotadas, y que no tienen miedo de probar algo diferente porque saben lo que les gusta.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="Satorisan, Zapatillas">

  <link rel="icon" href="https://satorisan.com/media/favicon/default/LOGO_1_.png" type="image/x-icon">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,500,500i" rel="stylesheet">
  <link href="../assets/css/style.min.css" rel="stylesheet">

  <script src="../assets/components/object-fit/ofi.min.js"></script>
  <script src="../assets/components/modernizr/modernizr-custom.js"></script>
</head>

<body>

  <div class="cover">
    <div class="language-selector">
      <a class="language current">ES</a>
      <a class="language" href="../en">EN</a>
      <a class="language" href="../it">IT</a>
    </div>
    <button class="cta" id="main-cta" onclick="$('html, body').animate({scrollTop: $('#venice').offset().top - 50}, 500);">
      DESCÚBRELO
    </button>
  </div>

  <button onclick="toggleMobileMenu()" class="toggle"></button>

  <header class="sidebar">
    <img class="logo" id="logo-venice" src="../assets/img/logo-venice.jpg" alt="Venice Collection Logo" onclick="$('html, body').animate({scrollTop: 0}, 500);">
    <nav class="nav" role="navigation">

      <a class="section current" href="#venice">VENICE</a>

      <a class="section" href="#features">CARACTERÍSTICAS</a>
      <a class="subsection" href="#keypoints">Key points</a>
      <a class="subsection" href="#rd">Smart Creation</a>
      <a class="subsection" href="#washable">Wash-n-Walk</a>

      <a class="section" href="#catalogue">CATÁLOGO</a>
      <a class="subsection" href="#linen">Linen</a>
      <a class="subsection" href="#suede">Suede</a>
      <a class="subsection" href="#suedepunch">Suedepunch</a>
      <a class="subsection" href="#vaquero">Vaquero</a>

      <a class="section" href="#lookbook">LOOKBOOK</a>

      <a class="section" href="#pos">P.L.V</a>
      <a class="subsection" href="#setcontents">Piezas</a>
      <a class="subsection" href="#useexamples">Fotos</a>

      <a class="section" href="#packaging">PACKAGING</a>
      <a class="subsection" href="#insidethebox">Dentro de la caja</a>

    </nav>
    <img class="logo" src="../assets/img/logo-satorisan.jpg" alt="Venice Collection Logo">
  </header>

  <main class="main" role="main">
    <div class="content-wrapper">

      <section id="venice" class="one-column">
        <video id="video-trailer" poster="../assets/img/caratula-venice.jpg" controlsList="nodownload">
          <source src="../assets/video/venice trailer xtraSD.mp4" type="video/mp4">
        </video>
        <h2>Experience Untaggable Confort</h2>
        <p>Venice es la primera “zapa-sandal” del mercado, diseñada para ir sin calcetines y especialmente cómoda para caminar
          largas distancias. Una creación inteligente con un look singular y molón que se adapta a cualquier estilo.</p>
      </section>

      <section id="features" class="two-columns">
        <div class="column">
          <h2 class="inline">01</h2>
          <h1>CARACTERÍSTICAS</h1>
          <p>Cuando I+D, tecnología y diseño van de la mano, suceden cosas extraordinarias.
            <br>
            <br>Funcionalidad por encima de todo.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/venice-blueprint-copia.jpg" alt="venice blueprint">
        </div>
      </section>

      <section id="keypoints" class="one-column">
        <video id="video-keypoints" poster="../assets/img/caratula-features.jpg" controlsList="nodownload">
          <source src="../assets/video/Features SD.mp4" type="video/mp4">
        </video>
        <h2>Key Points</h2>
        <div class="two-columns">
          <ul>
            <li>Pies frescos ¡sin calcetines!</li>
            <li>Diseñada para caminar largas distancias garantizando el confort.</li>
            <li>Look singular y molón. Muy versátil para combinar con diferentes estilos: citizen, casual… tú eliges.</li>
          </ul>
          <ul>
            <li>Lavable en lavadora, con agua fría.</li>
            <li>Suela y plantillas más gruesas. ¡Te hacen crecer más de 2 cm!</li>
            <li>Dos posiciones: zapa o zueco.</li>
            <li>Intensa labor de I+D durante la conceptualización del proyecto.</li>
          </ul>
        </div>
      </section>

      <section id="rd" class="two-columns">
        <div class="column">
          <h2>A Smart Creation</h2>
          <p>
            <strong>El Instituto de Biomecánica de Valencia (IBV) ha participado activamente en el desarrollo de Venice, logrando
              un producto cómodo, transpirable y ¡con ajuste óptimo pata todo tipo de pies!</strong>
          </p>
          <h4>HECHAS PARA DURAR</h4>
          <p>Cada pieza de tus Venice ha sido sometida a exhaustivos tests y estudios para asegurar una calidad máxima.</p>
          <ul>
            <li>
              <strong>Materiales Premium:</strong> lino tintado a mano, serraje de primera calidad, piel de vacuno español extra
              gruesa…
            </li>
            <li>
              <strong>Plantilla ergonómica</strong> moldeada en EVA y forrada en nuestro icónico serraje evergreen.</li>
            <li>
              <strong>Suela de goma</strong> extra gruesa con el peculiar diseño de Venice en la base.</li>
          </ul>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/ibv.jpg" alt="image showing the premium materials, ergonomic insole and rubber sponge outsole">
        </div>
      </section>

      <section id="washable" class="one-column">
        <video id="video-washable" poster="../assets/img/wash-cover.jpg" controlsList="nodownload">
          <source src="../assets/video/washSD.mp4" type="video/mp4">
        </video>
        <h2>A Wash-N-Walk Smart Creation</h2>
        <p>Usar, lavar y volver a empezar. Puedes lavar tus Venice en lavadora con un programa frío para dejarlas como nuevas
          siempre que quieras.
          <br>
          <br>Lávalas en agua fría con el programa para prendas delicadas (max. 24ºC/75,2ºF). No uses secadora ni las seques
          al sol directamente.</p>
      </section>

      <section id="catalogue">
        <h2 class="inline">02</h2>
        <h1 style="padding-top: 1.5rem">Catálogo</h1>
        <p>La familia Venice está disponible en 17 colores repartidos en
          <strong>4 grupos de materiales de alta calidad</strong>:</p>

        <span class="arrow --left --hidden" onclick="moveCarrouselLeft()"></span>
        <span class="arrow --right" onclick="moveCarrouselRight()"></span>
        <div class="catalog-index">
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-LINEN-EARTH-07.jpg" alt="">
            <h2>Linen</h2>
            <p>Top Quality Lino tintado en agua fría.</p>
            <a href="#linen">IR ></a>
          </div>
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-SUEDE-GRAVEL-07.jpg" alt="">
            <h2>Suede</h2>
            <p>Primera calidad de Serraje vacuno, tratado para hacerlo lavable y que mantenga su durabilidad y suavidad.</p>
            <a href="#suede">IR ></a>
          </div>
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-SUMMER-RAIN-07.jpg" alt="">
            <h2>Suedepunch</h2>
            <p>Nuestro Serraje con perforaciones geométricas para maximizar su transpirabilidad.</p>
            <a href="#suedepunch">IR ></a>
          </div>
          <div class="catalog-card">
            <img class="lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-WINE-WOOD-07.jpg" alt="">
            <h2>Vaquero</h2>
            <p>Piel de Vacuno Español, terminada con anilinas para favorecer el pelado natural.</p>
            <a href="#vaquero">IR ></a>
          </div>
        </div>
      </section>

      <section id="linen">
        <h3 class="inline">02. CATáLOGO | </h3>
        <h4>LINEN</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>JEANS</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-JEANS-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-JEANS-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>EARTH</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-EARTH-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-EARTH-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>VERGRI</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-VERGRI-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-VERGRI-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>SUMMER RAIN</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-SUMMER-RAIN-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-SUMMER-RAIN-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>MEGA MARBRE</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-MEGA-MARBRE-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-MEGA-MARBRE-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Linen</p>
            <h4>MELON</h4>
            <p class="small">
              <strong>Mujer</strong> | Tallas
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-LINEN-MELON-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-LINEN-MELON-2.jpg" alt="detail">
        </div>
      </section>

      <section id="suede">
        <h3 class="inline">02. CATáLOGO | </h3>
        <h4>SUEDE</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suede</p>
            <h4>BLACK SAND</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-BLACK-SAND-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-BLACK-SAND-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suede</p>
            <h4>GRAVEL</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-GRAVEL-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-GRAVEL-07.jpg" alt="detail">
        </div>
      </section>

      <section id="suedepunch">
        <h3 class="inline">02. CATáLOGO | </h3>
        <h4>SUEDEPUNCH</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>STORMY</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-STORMY-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-STORMY-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>SUMMER RAIN</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-SUMMER-RAIN-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-SUMMER-RAIN-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>MINT</h4>
            <p class="small">
              <strong>Mujer</strong> | Tallas
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-MINT-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-MINT-2.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Suedepunch</p>
            <h4>LAVA STONE</h4>
            <p class="small">
              <strong>Mujer</strong> | Tallas
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-LAVA-STONE-1.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-SUEDE-PUNCH-LAVA-STONE-2.jpg" alt="detail">
        </div>
      </section>

      <section id="vaquero">
        <h3 class="inline">02. CATáLOGO | </h3>
        <h4>VAQUERO</h4>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>BLACK</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-BLACK-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-BLACK-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>WINEWOOD</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-WINE-WOOD-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-WINE-WOOD-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>GRAVEL</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-GRAVEL-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-GRAVEL-07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>PALE ROSE</h4>
            <p class="small">
              <strong>Mujer</strong> | Tallas
              <strong>36-42</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE_VAQUERO_PALE_ROSE_01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE_VAQUERO_PALE_ROSE_07.jpg" alt="detail">
        </div>
        <div class="catalog-row">
          <div class="info">
            <p>Venice Vaquero</p>
            <h4>MIDNIGHT GREEN</h4>
            <p class="small">
              <strong>Unisex</strong> | Tallas
              <strong>36-47</strong>
            </p>
          </div>
          <img class="full-shoe lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-MIDNIGHT-GREEN-01.jpg" alt="full shoe">
          <img class="detail lazy" data-src="../assets/img/catalog/VENICE-VAQUERO-MIDNIGHT-GREEN-07.jpg" alt="detail">
        </div>
      </section>

      <section id="lookbook" class="full-images">
        <div class="content">
          <h2 class="inline">03</h2>
          <h1>Lookbook</h1>
          <p>Un modelo, infinitos estilos. ¡Crea diferentes looks para diferentes ocasiones!</p>
        </div>
        <img class="lazy" data-src="../assets/img/lookbook-cover.jpg" alt="Lookbook cover">
        <img class="lazy" data-src="../assets/img/lookbook2.jpg" alt="Lookbook images">
        <img class="lazy" data-src="../assets/img/lookbook3.jpg" alt="Lookbook images">
      </section>

      <section id="pos" class="full-images">
        <div class="content">
          <h2 class="inline">04</h2>
          <h1>P.L.V</h1>
          <p>Venice te transporta a su universo fresco y singular. Sumérgete en él.</p>
        </div>
        <img class="lazy" data-src="../assets/img/pos-cover.jpg" alt="Lookbook cover">
      </section>

      <section id="setcontents" class="two-columns">
        <div class="column">
          <h2>UN COMBO ÚNICO</h2>
          <p>
            <strong>Hechos en bambú, madera y lino. Los displays de Venice sorprenden por su originalidad.</strong>
          </p>
          <h4>UN PASO ADELANTE EN CALIDAD</h4>
          <p>Cada P.L.V. de Venice está construido artesanalmente con materiales de alta calidad, haciendo cada set único y
            diferente al resto.
            <br>
            <br>Cada juego incluye tres bases en tres medidas y alturas diferentes, más una bandera Satorisan de lino.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/pos-set.png" alt="Different sizes of P.O.S stands">
        </div>
      </section>

      <section id="useexamples" class="full-images">
        <img class="lazy" data-src="../assets/img/pos-use.jpg" alt="Lookbook cover">
      </section>

      <section id="packaging" class="two-columns">
        <div class="column">
          <h2 class="inline">05</h2>
          <h1>Packaging</h1>
          <p>Cada detalle cuenta cuando buscas inspiración.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/caja.jpg" alt="packaging">
        </div>
      </section>

      <section id="insidethebox" class="two-columns">
        <div class="column">
          <h2>UN UNIVERSO DENTRO DE UNA CAJA</h2>
          <p>
            <strong>Más con menos.</strong>
          </p>
          <p>Construidas en cartón ondulado con nuestro logo Satori en relieve. Una apariencia sencilla y a la vez bella, con
            un universo de color escondido en su interior.
            <br>
            <br>Abre una ventana a la inspiración.</p>
        </div>
        <div class="column">
          <img class="lazy" data-src="../assets/img/packaging.jpg" alt="Different sizes of P.O.S stands">
        </div>
      </section>

      <section class="full-images">
        <img class="lazy" data-src="../assets/img/cierre1.jpg" alt="Back cover">
      </section>

    </div>
  </main>

  <script src="../assets/components/jquery/jquery.min.js"></script>
  <script src="../assets/components/jquery/jquery.unveil.js"></script>
  <script src="../assets/js/scripts.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
  </script>

</body>

</html>