/*
  This mixin can be used to set the object-fit:
  @include object-fit(cover);
  or object-fit and object-position:
  @include object-fit(cover, center);
*/
.clear:before, .clear:after {
  content: ' ';
  display: table; }

.clear {
  *zoom: 1; }
  .clear:after {
    clear: both; }

* {
  box-sizing: border-box;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

html {
  font-size: 10px; }

body {
  font: 300 1.4rem/2.2rem 'Montserrat', Helvetica, Arial;
  color: #444; }

body,
html {
  min-height: 100vh;
  overflow-x: hidden; }

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

.nav {
  margin-left: 2rem; }
  .nav a {
    display: block;
    margin: 1.5rem 0 0;
    text-decoration: none; }
    .nav a.section {
      color: #8CBF3C; }
      .nav a.section:hover, .nav a.section.current {
        font-weight: 500; }
    .nav a.subsection {
      color: initial;
      margin: 0; }
      .nav a.subsection:hover, .nav a.subsection.current {
        font-weight: 500; }

.sidebar {
  height: 100vh;
  width: 17rem;
  float: left;
  position: absolute;
  overflow-y: auto;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  left: 0;
  transition: left 200ms linear; }
  .sidebar .logo {
    cursor: pointer;
    display: block;
    width: 100%;
    height: auto;
    transition: transform 300ms ease-out; }
    .sidebar .logo#logo-venice {
      -ms-transform: translateY(-100%);
          transform: translateY(-100%); }
  .sidebar.fixed {
    position: fixed;
    top: 0;
    overflow-y: scroll; }
    .sidebar.fixed #logo-venice {
      -ms-transform: translateY(0);
          transform: translateY(0); }

.toggle {
  z-index: 10000;
  border: none;
  width: 4.4rem;
  height: 4.4rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  position: fixed;
  top: 1rem;
  left: 1rem;
  background: url("../img/menu.png") center center, white;
  background-size: 60% 60%;
  background-repeat: no-repeat;
  display: none;
  transition: left 200ms linear;
  cursor: pointer; }
  .toggle:focus {
    outline: 0; }
  .toggle.open {
    left: 18rem; }

.main {
  position: absolute;
  width: calc(100% - 17rem);
  left: 17rem; }

.content-wrapper {
  width: 100%;
  margin: 0 auto;
  max-width: 90rem; }

section {
  margin: 20vh 0; }
  section > p {
    margin: 2rem; }

.one-column {
  text-align: center; }
  .one-column p {
    margin: 0 auto;
    max-width: 60ch; }
  .one-column ul {
    margin: 0 auto;
    max-width: 50ch; }
  .one-column video {
    width: 100%;
    max-height: 66.66vh;
    height: auto;
    cursor: pointer; }
  .one-column h3 {
    text-align: left; }

.two-columns {
  display: -ms-flexbox;
  display: flex; }
  .two-columns .column {
    min-width: 50%; }
    .two-columns .column:not(:last-child) {
      padding-right: 2rem; }
    .two-columns .column img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      mix-blend-mode: multiply; }
    .two-columns .column p,
    .two-columns .column h1,
    .two-columns .column h2,
    .two-columns .column h3,
    .two-columns .column h4,
    .two-columns .column ul {
      max-width: 60ch;
      margin: 2rem 0 2rem 2rem; }
      .two-columns .column p.inline,
      .two-columns .column h1.inline,
      .two-columns .column h2.inline,
      .two-columns .column h3.inline,
      .two-columns .column h4.inline,
      .two-columns .column ul.inline {
        float: left;
        margin-right: 1ch;
        -ms-transform: translateY(1.1em);
            transform: translateY(1.1em); }

.full-images .content {
  position: absolute;
  margin: 7rem 5rem; }

.full-images img {
  width: 100%;
  height: 60rem;
  object-fit: cover;
  margin: 0;
  display: block; }

#lookbook h1,
#lookbook p {
  color: white; }

#useexamples .content {
  margin: 2rem 5rem; }

#useexamples h3 {
  color: white; }

.cover {
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background: url("../img/portada.jpg");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat; }
  .cover button {
    position: absolute;
    display: block;
    left: 50%;
    bottom: 5rem;
    -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    background: white;
    border: solid 1px #659CBE;
    text-transform: uppercase;
    cursor: pointer;
    padding: 1rem 2rem; }
  .cover .language-selector {
    position: absolute;
    background: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    right: 1rem;
    top: 1rem;
    color: lightgrey; }
    .cover .language-selector a {
      display: block;
      text-decoration: none;
      color: initial;
      padding: 1rem;
      width: 4.4rem;
      text-align: center; }
      .cover .language-selector a.current {
        font-weight: bold;
        color: #8CBF3C; }
      .cover .language-selector a:hover {
        font-weight: bold; }
      .cover .language-selector a:not(:first-child) {
        border-top: solid 1px lightgrey; }

.lazy {
  opacity: 0;
  transition: opacity .5s ease-in; }

/* Webfont: Venice-Regular */
@font-face {
  font-family: 'Venice';
  src: url("../type/venice.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility; }

h1 {
  font-family: 'Venice', sans-serif;
  text-transform: uppercase;
  font-size: 6.2rem;
  letter-spacing: .1em;
  line-height: 1.2em;
  margin: 1rem;
  color: #685d41; }

h2 {
  color: #8CBF3C;
  font-family: 'Venice', sans-serif;
  font-size: 3.6rem;
  letter-spacing: .1em;
  line-height: 1.2em;
  text-transform: uppercase;
  margin: 1rem; }
  h2.inline {
    float: left;
    margin-right: 1ch;
    -ms-transform: translateY(0.9em);
        transform: translateY(0.9em); }

h3 {
  font-size: 1.4rem;
  line-height: 1.5em;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0; }
  h3.inline {
    float: left;
    margin-right: 1ch; }

h4 {
  color: #8CBF3C;
  font-size: 1.4rem;
  line-height: 1.5em;
  text-transform: uppercase;
  margin-top: 1rem; }

.centered {
  text-align: center;
  margin: 0 auto; }

.small {
  font-size: 1.1rem; }

ul {
  padding: 0 0 0 3rem;
  text-align: left; }

::-moz-selection {
  background: #659CBE;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #659CBE;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #659CBE;
  color: #fff;
  text-shadow: none; }

::-webkit-selection {
  background: #659CBE;
  color: #fff;
  text-shadow: none; }

.catalog-index {
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding: 2rem; }
  .catalog-index h2 {
    margin: 1rem 0; }
  .catalog-index p {
    margin: 0 0 3rem 0; }

.catalog-card {
  width: 25%;
  min-width: 20rem;
  padding: 0 2rem 2rem 0; }
  .catalog-card img {
    width: 100%;
    height: 15rem;
    object-fit: cover; }
  .catalog-card a {
    border: none;
    background: #8CBF3C;
    color: white;
    font-weight: 500;
    line-height: 1;
    padding: 1rem 2rem;
    text-decoration: none;
    cursor: pointer; }
    .catalog-card a:hover {
      background: #709830; }

.catalog-row {
  background: #efefef;
  border: solid 1px #efefef;
  margin-bottom: 1rem;
  display: inline-table;
  height: 15rem;
  overflow: hidden; }
  .catalog-row .info {
    display: table-cell;
    width: 25%;
    padding: 2rem; }
    .catalog-row .info p {
      margin: 0; }
  .catalog-row .full-shoe,
  .catalog-row .detail {
    display: table-cell;
    height: 100%;
    width: 50%;
    object-fit: cover;
    object-position: center;
    object-fit: cover;
    object-position: center;
    font-family: "object-fit: cover; object-position: center";
    float: left; }

@media only screen and (max-width: 700px) {
  .catalog-row {
    display: block;
    height: auto; }
    .catalog-row .info {
      display: block;
      width: auto; }
    .catalog-row .full-shoe,
    .catalog-row .detail {
      display: block;
      height: 15rem; } }

@supports ((display: -ms-grid) or (display: grid)) {
  .catalog-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20rem 1fr 1fr;
    grid-template-columns: 20rem 1fr 1fr; }
    .catalog-row .info,
    .catalog-row .full-shoe,
    .catalog-row .detail {
      display: block;
      width: 100%; }
  @media only screen and (max-width: 900px) {
    .catalog-row {
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: 15rem 18rem;
      grid-template-rows: 15rem 18rem;
      height: auto; }
    .full-shoe {
      -ms-grid-column-span: 2;
      grid-column-end: span 2; }
    .detail {
      -ms-grid-row: 1;
          grid-row-start: 1;
      -ms-grid-column: 2;
          grid-column-start: 2; } } }

@media only screen and (max-width: 900px) {
  .main {
    left: 0;
    width: 100%;
    overflow-x: hidden; }
  .sidebar {
    z-index: 400000;
    position: fixed;
    background: white;
    top: 0;
    overflow-y: scroll;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    left: -200px; }
    .sidebar.shown {
      left: 0; }
    .sidebar .logo#logo-venice {
      -ms-transform: translateY(0);
          transform: translateY(0); }
  .toggle {
    display: block; }
  h1 {
    font-size: 4.2rem;
    letter-spacing: .05em; }
  h2 {
    font-size: 3rem;
    letter-spacing: .05em; }
    h2.inline {
      -ms-transform: none;
          transform: none; }
  .catalog .arrow {
    z-index: 10;
    position: absolute;
    margin-top: 10%;
    width: 3rem;
    height: 6rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    background-size: 2.5rem;
    background-repeat: no-repeat;
    background-color: white; }
    .catalog .arrow.--left {
      background-image: url("../img/arrow-left.png");
      background-position: left center;
      border-radius: 0 8rem 8rem 0; }
    .catalog .arrow.--right {
      right: 0;
      background-image: url("../img/arrow-right.png");
      background-position: right center;
      border-radius: 8rem 0 0 8rem; }
    .catalog .arrow.--hidden {
      display: none; }
  .catalog-index {
    padding: 0 0 0 2rem; }
  .two-columns {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column; }
    .two-columns .column {
      min-width: 100%; }
      .two-columns .column h2.inline {
        -ms-transform: translateY(0.5em);
            transform: translateY(0.5em); }
  .one-column ul {
    margin: 0 2rem; }
  .full-images .content {
    position: relative;
    margin: 0 1rem; }
  .full-images img {
    height: auto; }
  #lookbook h1 {
    color: #685d41; }
  #lookbook p {
    color: initial; }
  #useexamples h3 {
    color: initial; }
  .cover {
    height: 60vh;
    z-index: 10;
    background-size: cover;
    background-position: center bottom; }
    .cover button {
      top: 50vh;
      bottom: unset; } }

@media only screen and (min-width: 1500px) {
  html {
    font-size: 12px; } }

@media only screen and (min-width: 1800px) {
  .content-wrapper {
    max-width: 120rem; }
  .full-images img {
    height: 70rem; } }

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }
